[infomation]
name = "GUS - Godot Universal Serializer 2"
version = "v2.2.0"
decription = "A DragonBones plugin for Godot."
author = "忘忧の (Daylily Zeleen)"
email = "daylily-zeleen@foxmail.com"
support_link = "https://afdian.com/a/Daylily-Zeleen"
repo = "https://github.com/Daylily-Zeleen/GUS-Godot-Universal-Serializer-2.0"
others = "诚接Godot游戏开发，欢迎邮件联系。/ Receive game development outsourcing, welcome to contact by email."

[configuration]

entry_symbol = "gus_library_init"
compatibility_minimum = 4.1

[libraries]

macos.debug = "bin/libgus2.macos.template_debug.framework"
macos.release = "bin/libgus2.macos.template_release.framework"
windows.debug.x86_32 = "bin/libgus2.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "bin/libgus2.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "bin/libgus2.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libgus2.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libgus2.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libgus2.linux.template_release.x86_64.so"
android.debug.x86_64 = "bin/libgus2.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libgus2.android.template_release.x86_64.so"
android.debug.arm64 = "bin/libgus2.android.template_debug.arm64.so"
android.release.arm64 = "bin/libgus2.android.template_release.arm64.so"
