102b54792f6b2ef812636a2bdaeb9d34
::res://::1646386324
default_env.tres::Environment::8500773316878911020::1646386269::0::1::::<><>::
icon.png::StreamTexture2D::6082749124934761441::1645603992::1645725446::1::::<><>::
::res://addons/::1646139437
::res://addons/godot_universal_serializer/::1646386305
GUS.gd::GDScript::-1::1646383280::0::1::::<>Node<>::
gus.gdextension::NativeExtension::-1::1646384217::0::1::::<><>::
GUS_test.gd::GDScript::-1::1646386269::0::1::::<>EditorScript<>::
plugin.cfg::TextFile::-1::1646124904::0::1::::<><>::
plugin.gd::GDScript::-1::1646124992::0::1::::<>EditorPlugin<>::
::res://addons/godot_universal_serializer/bin/::1646385944
::res://addons/godot_universal_serializer/bin/real_t_is_double/::1646385963
::res://addons/godot_universal_serializer/bin/real_t_is_float/::1646385494
