102b54792f6b2ef812636a2bdaeb9d34
::res://::1646420292
default_env.tres::Environment::8500773316878911020::1646417640::0::1::::<><>::
icon.png::StreamTexture2D::6082749124934761441::1646395982::1646414373::1::::<><>::
README.md::TextFile::-1::1646418527::0::1::::<><>::
README_zh_cn.md::TextFile::-1::1646418514::0::1::::<><>::
::res://addons/::1646391700
::res://addons/godot_universal_serializer/::1646417725
GUS.gd::GDScript::-1::1646414721::0::1::::<>Node<>::
gus.gdextension::NativeExtension::-1::1646384217::0::1::::<><>::
GUS_test.gd::GDScript::-1::1646417725::0::1::::<>EditorScript<>::
plugin.cfg::TextFile::-1::1646124904::0::1::::<><>::
plugin.gd::GDScript::-1::1646124992::0::1::::<>EditorPlugin<>::
::res://addons/godot_universal_serializer/bin/::1646391700
::res://addons/godot_universal_serializer/bin/real_t_is_float/::1646418405
