102b54792f6b2ef812636a2bdaeb9d34
::res://::1646417533
default_env.tres::Environment::8500773316878911020::1646417451::0::1::::<><>::
icon.png::StreamTexture2D::6082749124934761441::1646395982::1646414373::1::::<><>::
node.tscn::PackedScene::3783258900894767352::1646417451::0::1::::<><>::res://addons/godot_universal_serializer/GUS_test_node.gd
README.md::TextFile::-1::1646413876::0::1::::<><>::
README_zh_cn.md::TextFile::-1::1646413878::0::1::::<><>::
::res://addons/::1646391700
::res://addons/godot_universal_serializer/::1646417409
GUS.gd::GDScript::-1::1646414721::0::1::::<>Node<>::
gus.gdextension::NativeExtension::-1::1646384217::0::1::::<><>::
GUS_test.gd::GDScript::-1::1646414660::0::1::::<>EditorScript<>::
GUS_test_node.gd::GDScript::-1::1646417409::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1646124904::0::1::::<><>::
plugin.gd::GDScript::-1::1646124992::0::1::::<>EditorPlugin<>::
::res://addons/godot_universal_serializer/bin/::1646391700
::res://addons/godot_universal_serializer/bin/real_t_is_float/::1646417496
