0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669480467
icon.png::StreamTexture2D::6082749124934761441::1646395982::1646414373::1::::<><>::
README.md::TextFile::-1::1669479392::0::1::::<><>::
README_zh_cn.md::TextFile::-1::1669479383::0::1::::<><>::
::res://addons/::1669475636
::res://addons/com.daylily_zeleen.godot_universal_serializer/::1669479295
gus.gdextension::NativeExtension::-1::1669475393::0::1::::<><>::
GUS_benchmark.gd::GDScript::-1::1669479295::0::1::::<>EditorScript<>::
plugin.cfg::TextFile::-1::1669475574::0::1::::<><>::
plugin.gd::GDScript::-1::1669476320::0::1::::<>EditorPlugin<>::
::res://addons/com.daylily_zeleen.godot_universal_serializer/bin/::1669480459
